{
  "name": "nuxt-push-notifications",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --max-warnings 0",
    "type-check": "nuxt typecheck"
  },
  "devDependencies": {
    "@danielwaltz/eslint-config": "^0.1.0",
    "@hebilicious/vue-query-nuxt": "^0.3.0",
    "@nuxt/eslint": "^1.0.1",
    "@nuxt/ui": "^2.21.0",
    "@tanstack/vue-query": "^5.66.0",
    "@types/node": "~22.10.10",
    "@types/web-push": "^3.6.4",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^12.5.0",
    "eslint": "^9.20.0",
    "nuxt": "^3.15.4",
    "typescript": "~5.7.3",
    "valibot": "^1.0.0-beta.15",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0",
    "web-push": "^3.6.7",
    "workbox-build": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
