{
  "name": "nuxt-push-notifications",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "fmt": "prettier . --write --experimental-cli",
    "fmt:check": "prettier . --check --experimental-cli",
    "generate": "nuxt generate",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "test": "pnpm fmt:check && pnpm lint && pnpm typecheck",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@danielwaltz/eslint-config": "^3.7.0",
    "@iconify-json/lucide": "^1.2.123",
    "@iconify-json/simple-icons": "^1.2.93",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/ui": "^4.10.0",
    "@pinia/colada": "^1.4.2",
    "@pinia/colada-nuxt": "1.0.1",
    "@pinia/nuxt": "0.11.3",
    "@types/node": "~24.13.3",
    "@types/web-push": "^3.6.4",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vueuse/nuxt": "^14.4.0",
    "eslint": "^10.8.1",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "valibot": "^1.4.2",
    "vite": "^8.2.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9",
    "web-push": "^3.6.7",
    "workbox-build": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0"
    },
    "runtime": {
      "name": "node",
      "version": "24.18.0"
    }
  }
}
